﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>NPL Admin Site &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=1" type="text/css" />
</head>
<body>
<p style="text-align: center">NPL/ParaEngine Admin Site</p>

<h1>First Things First</h1>
<p>Welcome. NPL/ParaEngine is a life-long project to me, aiming to explore new logics in 3d design, AI and education. Hope you can join and contribute. We are always open source. </p>
<p style="text-align: right">&#8212; LiXizhi@yeah.net</p>

<h1>Installation: 5-minute install</h1>
<ol>
	<li>Unzip the package in an empty directory and upload everything.</li>
    <li>[optional]Edit:  script/apps/WebServer/admin/webserver.config.xml</li>
	<li>Run it and your site is by default at <a href="http://localhost:8080/">http://localhost:8080/</a>  </li>
</ol>

<h1>Online Resources</h1>
<p>If you have any questions that aren't addressed in this document, please refer to:</p>
<dl>
	<dt><a href="http://www.paracraft.cn/">Paracraft official website</a></dt>
		<dd>our main 3d design software with forums and examples</dd>
	<dt><a href="http://www.paraengine.com/">ParaEngine web site</a></dt>
		<dd>our company website</dd>
</dl>

<h1>Final Notes</h1>
<ul>
	<li>If you have any suggestions, ideas, or comments, or if you (gasp!) found a bug, email me.</li>
</ul>

<h1>License</h1>
<p>Paracraft/NPL/ParaEngine is free software, and is released under the terms of the <abbr title="GNU General Public License">GPL</abbr> version 2 or (at your option) any later version. See <a href="license.txt">license.txt</a>.
Thanks to open source projects: Wordpress.org and php.net 
</p>
</body>
</html>
