<?npl
--[[
Title: earth
Author: big
Date: 2017/2/10
Desc: 
]]
NPL.load("(gl)Mod/EarthMod/SelectLocationTask.lua");

local SelectLocationTask = commonlib.gettable("MyCompany.Aries.Game.Tasks.SelectLocationTask");

-- 学校名称
local schoolName = request:get("schoolName");

-- 矩形范围经纬度最大最小值
local minlat = request:get("minlat");
local minlon = request:get("minlon");
local maxlat = request:get("maxlat");
local maxlon = request:get("maxlon");

-- 当前人物地图标记点经纬度
local curLat = request:get("curLat");
local curLon = request:get("curLon");

if(is_ajax()) then
    add_action('wp_ajax_send_coordinate' , function()
        --通知Paracraft UI
        SelectLocationTask.setCoordinate(minlat,minlon,maxlat,maxlon,schoolName);
        response:send();
        return;
    end);

    add_action('wp_ajax_get_player_coordinate' , function()
        --获取人物坐标
        local playerLon, playerLat, allPlayerPo = SelectLocationTask:getPlayerCoordinate();
        local ret = {};
        ret["lon"] = playerLon;
        ret["lat"] = playerLat;
        ret["allPlayerPo"] = allPlayerPo;
        response:send_json(ret);
        return;
    end);

    add_action('wp_ajax_set_player_coordinate' , function()
        --设置人物坐标
        SelectLocationTask:setPlayerLocation(curLon, curLat);
        response:send();
        return;
    end);

    add_action('wp_ajax_get_school_area' , function()
        --获取选定学校区域范围信息
        local ret = SelectLocationTask:getSchoolAreaInfo();
        if ret then
            response:send_json(ret);
            return;
        else
            response:send_json();
            return;
        end
    end);

    return;
end

PAGE_NO_SIDE_BAR = true;
wp_enqueue_style("leaflet",             "/wp-content/pages/earth/assets/css/leaflet.css");
wp_enqueue_script("jquery",             "/wp-includes/js/jquery/jquery.min.js");
wp_enqueue_script("leaflet",            "/wp-content/pages/earth/js/leaflet.js");
wp_enqueue_script("coordtransform",            "/wp-content/pages/earth/js/coordtransform.js");
wp_enqueue_script("typeahead",            "/wp-content/pages/earth/js/bootstrap3-typeahead.min.js");

?>
<style>

    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    .earth-main{
        /*position: relative;*/
    }
    .search{
        /*position: absolute;*/
        /*z-index: 999;*/
        /*border:1px solid #e67b93;*/
        /*left:80px;*/
        /*top:20px;*/
        /*border-radius: 5px;*/
    }
    .search-inp{
        height:30px;
        width:200px;
        padding:0px 10px;
        border:1px solid #999;
        border-radius: 5px;
    }
    .earth-main .spot-light {
        text-align:center;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 100;
    }
    .earth-main button {
        margin-top: 20px;
    }
    .container{
        /*width:100% !important;*/
        /*margin:0px !important;*/
        /*padding: 0px !important;*/
    }
    .leaflet-marker-icon{
        width:16px;
        height:16px;
    }
    #map{
        /*width:100%;*/
        position:fixed;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        z-index:999;
    }
    /*.query-list{*/
        /*width:98%;*/
        /*margin: auto;*/
        /*border-left:1px solid #000;*/
        /*border-right:1px solid #000;*/
        /*border-bottom:1px solid #000;*/
        /*border:1px solid #000;*/
        /*border-radius: 5px;*/
    /*}*/
    /*.query-list li{
        width:100%;
        text-indent: 2px;
    }*/
    .typeahead{
        width:100%;
        padding: 0px !important;
        margin: 0px !important;
    }
    .typeahead a{
        width:100%;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
    }
</style>

<div class="earth-main">
        <!-- <div class='search'> -->
            <!-- <input class='search-inp' data-provide="typeahead" placeholder="请输入校园名称" /> -->
            <!-- <ul class="query-list"> -->
                <!-- <li>清华大学</li>
                <li>北京大学</li>
                <li>湖南大学</li>
                <li>湖南科技大学</li>
                <li>浙江大学</li> -->
            <!-- </ul> -->
        <!-- </div> -->
        <div id="map"></div>
        <!-- <button type="button" ng-click="confirm()" class="btn btn-success btn-lg btn-block">确定</button> -->
</div>

<script>
    var currentIcon = L.icon({
        iconUrl: '/wp-content/pages/earth/assets/css/images/marker-icon.png',
        iconSize: [15, 47],
    })
    var myIcon = L.icon({
        iconUrl: '/wp-content/pages/earth/assets/css/images/4.png',
        iconSize: [14, 24],
    });
    var map  = L.map('map',{
        zoomControl:false,
        minZoom:3
    });
    var china = [37.899050079360935, 102.83203125]; 
    map.setView(china,3);
    var corner1 = L.latLng(54.559322, -5.767822),
        corner2 = L.latLng(56.1210604, -3.021240),
        bounds = L.latLngBounds(corner1, corner2);
    var rec = L.rectangle(bounds, {color: "#fff", weight: 1}).addTo(map);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);
    L.control.scale().addTo(map);
    L.control.zoom({  
        position: 'bottomright'  
    }).addTo(map);  
    // map.on('keypress',stopkey);
    // function stopkey(e){
    //     console.log(e.which);
    // }
    $('body').on('keydown',function(e){
        console.log(e.which);
        if(e.which ==37||e.which ==38||e.which ==39||e.which ==40||e.which ==32){
            return false;
        }
    })
    //leaflet自定义一个control
    L.Control.Search = L.Control.extend({
        options:{
            position:"topleft" // 初始化位置
        },
        // initialize:function(options){ //初始化
        //     L.Util.extend(this.options, options);
        // },
        onAdd:function(map){ //添加控件
            var container = L.DomUtil.create("div", "search")
            var options = this.options;
            var input = L.DomUtil.create("input", "search-inp");
            input.placeholder = "请输入校园名称";
            input.setAttribute('data-provide','typeahead');
            input.setAttribute('maxlength','50');
            input.ondblclick = this._ondblclick;
            container.onclick = this._onclick;
            // container.stopPropagation();
            container.appendChild(input);
            if (L.DomEvent) {
                L.DomEvent.disableClickPropagation(container);
            }
            return container;
        },
        _onclick:function(e){
            // e.stopPropagation();
            e.stopPropagation();
        },
        _ondblclick:function(e){
            // e.stopPropagation();// 阻止事件冒泡,双击输入框放大地图事件
            // console.log(1);
        }
    })
    L.control.search = function (options) {
        return new L.Control.Search(options);
    };
    //启用控件并添加到地图中
    L.control.search().addTo(map);
     function renderUniversity(schoolName, uni){
        if(uni != null & uni != undefined){
            rec.remove();
            corner1 = L.latLng(uni.southWestLat, uni.southWestLng);
            corner2 = L.latLng(uni.northEastLat,uni.northEastLng);
            bounds = L.latLngBounds(corner1, corner2);
            rec = L.rectangle(bounds, {color: "#ff7800", weight: 1}).addTo(map);
            map.fitBounds(bounds);
            // console.log(rec.getBounds());
            var data = rec.getBounds()
            ajaxData(schoolName, data);
        }
        
     }
     function ajaxData(schoolName, d){
        var data = {
            "minlat": d._southWest.lat,
            "minlon": d._southWest.lng,
            "maxlat": d._northEast.lat,
            "maxlon": d._northEast.lng,
            "schoolName": schoolName
        };
        $.ajax({
            url:"/ajax/earth?action=send_coordinate",
            type:"post",
            dataType:"json",
            data:data,
            success:function(res){
                // 成功传送区域范围经纬度信息的情况下,清除多余的marker
                markerArray.forEach(function (item, index, array) {
                    item.remove();
                });
                // console.log(res);
            },
            error:function(){
                alert("请求失败")
            }

        })
     }
    // map.locate();
    // console.log(coordtransform);
        // console.log(map.locationfound)
    // map.locationfound(e);
    // function locationfound(e){
    //     var gcj02tobd09 = coordtransform.gcj02tobd09(e.latlng.lat,e.latlng.lng);//转化成火星坐标系
    //     var currentMarker = L.marker(gcj02tobd09,{icon:currentIcon}).addTo(map);
    // }
    // function locationerror(e){
    //     alert('获取位置失败')
    // }
    // map.on('locationfound',locationfound)
    // map.on('locationerror',locationerror)

    // function onMapClick(e) {

    // }

    // map.on('click', onMapClick);

    // function searchUniversity(data){
    //     if(data != null && data != undefined){
    //         if(data == "华中农业大学"){
    //             renderUniversity(uniData.hz);
    //         }else if(data == "天津城市建设管理职业技术学院"){
    //             renderUniversity(uniData.tj);
    //         }else if(data == "四川大学-望江校区"){
    //             renderUniversity(uniData.scwj);
    //         }else if(data == "四川大学-江安校区"){
    //             renderUniversity(uniData.scja);
    //         }else if(data == "武汉大学"){
    //             renderUniversity(uniData.wh);
    //         }else if(data == "华中科技大学"){
    //             renderUniversity(uniData.hzkj);
    //         }else{
    //             alert('未查找到结果');
    //         }
    //     }
    // }
    //模糊搜索
    // $('.search-inp').typeahead({
    //     source: function(query, process) {
    //         var data =['华中农业大学','天津城市建设管理职业技术学院','四川大学-望江校区','武汉大学','四川大学-江安校区','华中科技大学'];
    //         process(data);
    //     }
    // });
    $('.search-inp').on('keydown',function(e){
        if(e.which == 13){
            // searchUniversity($('.search-inp').val());
            getSchoolByName($('.search-inp').val())
        }
    })
    $('.search').on('click','.typeahead li',function(){
        // searchUniversity($(this).text());
        getSchoolByName($(this).text())

    })

    var marker = null;
    // 搜索框状态
    var searchInpState = true;
    // 获取当前玩家在paracraft中的位置及是否已经进行了贴图操作,如果已经贴图,则禁用搜索框
    function getCurrentPostionInParacraft(){
        $.ajax({
            url:"/ajax/earth?action=get_player_coordinate",
            type:"get",
            dataType:"json",
            success:function(res){
                // console.log(res);
                var lon = res.lon;
                var lat = res.lat;
                var allPlayerPo = res.allPlayerPo;
                // 如果allPlayerPo为空,则为脱机模式
                if (allPlayerPo == null || typeof(allPlayerPo) != "undefined") {
                    if (lon != null && lat != null && typeof(lon) != "undefined" && typeof(lat) != "undefined") {
                        // 判断marker是否存在,不存在则创建,存在则调用marker的setLatLng方法
                        if (marker == null) {
                            marker = L.marker([lat, lon],{icon:currentIcon}).addTo(map);
                        } else {
                            marker.setLatLng([lat, lon]);
                        }
                        if (searchInpState == true) {
                            searchInpState = false;
                            document.getElementsByClassName('search-inp')[0].disabled = true;
                        }
                    }
                    map.setView(marker._latlng);
                }else if (allPlayerPo != null && typeof(allPlayerPo) != "undefined") {
                    console.log(allPlayerPo)
                }
            },
            error:function(){
                console.log("获取人物当前坐标失败");
            }

        })
    }

    // 在地图上矩形选框内点击时候,触发marker位置移动,并通知pararcraft中的人物进行跳转
    function onMapClick(e) {
        // 判断点击区域是否在矩形区域内
        if (e.latlng.lng != null && e.latlng.lat != null && typeof(e.latlng.lng) != "undefined" && typeof(e.latlng.lat) != "undefined") {
            // console.log("获取到位置信息：")
            // console.log(e.latlng.lat)
            // console.log(e.latlng.lng)
            // 判断marker是否存在,不存在则创建,存在则调用marker的setLatLng方法
            // if (marker == null) {
            //     marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
            // } else {
            //     marker.setLatLng([e.latlng.lat, e.latlng.lng]);
            // }
            var data = {
                "curLat": e.latlng.lat,
                "curLon": e.latlng.lng
            }
            $.ajax({
                url:"/ajax/earth?action=set_player_coordinate",
                type:"post",
                dataType:"json",
                data:data,
                success:function(res){
                    // console.log(res);                    
                },
                error:function(){
                    console.log("设置人物当前坐标失败");
                }
            })
        }
    }

    map.on('click', onMapClick);

    $(function(){
        // $('.navbar').remove();
        // $('.footer').remove();

        getSchoolAreaInfo();

        // 每一秒更新一次人物坐标信息
        setInterval("getCurrentPostionInParacraft()",1000);
    })

    // 保存所有学校marker列表的数组
    var markerArray = new Array();
    // 获取所有学校
    function getAllSchool(){
        var urlStr = "http://119.23.36.48:8098/api/wiki/models/school/getAllSchool";
        var arr = [];
            $.ajax({
                url:urlStr,
                type:"get",
                dataType:"json",
                success:function(res){
                    console.log(res);
                    if(res && res.error && res.data && res.error.id == 0){
                        // 获取经纬度信息,如果获取到的经纬度信息不存在,需要提示用户
                        // res.data是数组
                        // console.log(res.data);
                        for(var i=0;i<res.data.length;i++){
                            var school = res.data[i];
                            if(school.schoolName && typeof(school.northEastLat) != "undefined" && typeof(school.southWestLat) != "undefined" && typeof(school.southWestLng) != "undefined" && typeof(school.northEastLng) != "undefined"){
                                arr.push(school.schoolName)
                            }
                        }
                        $('.search-inp').typeahead({
                            source: function(query, process) {
                                process(arr);
                            }
                        });
                        // 遍历学校列表,每一个学校绑定一个marker显示在地图上
                        if (res.data.length > 0) {
                            for (var i = 0; i < res.data.length; i++) {
                                var school = res.data[i];
                                if (school.schoolName && typeof(school.northEastLat) != "undefined" && typeof(school.southWestLat) != "undefined" && typeof(school.southWestLng) != "undefined" && typeof(school.northEastLng) != "undefined") {
                                    var schoolName = school.schoolName;
                                    var schoolLat = school.southWestLat;
                                    var schoolLng = school.southWestLng;
                                    // 将marker添加到地图中
                                    var schoolMarker = L.marker([schoolLat, schoolLng],{icon:currentIcon}).addTo(map).bindTooltip(schoolName);
                                    markerArray.push(schoolMarker);
									for(var j=0;j<markerArray.length;j++){
                                        markerArray[j].on('click',function(e){
                                            getSchoolByName(e.target._tooltip._content);
                                        })
                                    }
                                }
                            }
                        }
                    }else{
                        alert("学校信息不存在")
                    }
                },
                error:function(err){
                    // console.log(err.statusText);
                }
            })
    }
    getAllSchool();
    // 请求学校经纬度信息
    function getSchoolByName(schoolName){
        var urlStr = "http://119.23.36.48:8098/api/wiki/models/school/getSchoolByName";
        if (schoolName != null && typeof(schoolName) != "undefined" && $.trim(schoolName) != "") {
            urlStr = urlStr + "?name=" + $.trim(schoolName);
            $.ajax({
                url:urlStr,
                type:"get",
                dataType:"json",
                success:function(res){
                    // console.log(res);
                    document.getElementsByClassName('search-inp')[0].value = schoolName;
                    if(res && res.error && res.data && res.error.id == 0){
                        // 获取经纬度信息,如果获取到的经纬度信息不存在,需要提示用户
                        // res.data是数组
                        // console.log(res.data);
                        renderUniversity(schoolName,res.data[0]);
                    }else{
                        alert("学校信息不存在")
                    }
                },
                error:function(err){
                    // console.log(err.statusText);
                }
            })
        }
    }

    // 获取学校区域信息
    function getSchoolAreaInfo() {
        $.ajax({
            url:"/ajax/earth?action=get_school_area",
            type:"post",
            dataType:"json",
            success:function(res){
                // console.log(res);
                if (res != null && typeof(res) != "undefined" && res.status == 100) {
                    // 清除所有多余的marker
                    markerArray.forEach(function (item, index, array) {
                        item.remove();
                    });
                    // 学校已经划定区域情况下,显示学校区域信息
                    var _corner1 = L.latLng(res.data.minlat, res.data.minlon);
                    var _corner2 = L.latLng(res.data.maxlat, res.data.maxlon);
                    bounds = L.latLngBounds(_corner1, _corner2);
                    rec.setBounds(bounds);
                    rec.setStyle({color: "#ff7800", weight: 1});
                    // var _rec = L.rectangle(_bounds, {color: "#ff7800", weight: 1}).addTo(map);
                    map.fitBounds(bounds);
                    var currentSchool = res.data.schoolName;
                    document.getElementsByClassName('search-inp')[0].disabled = true;
                    document.getElementsByClassName('search-inp')[0].value = currentSchool;
                    map.setMaxBounds(rec.getBounds());
                    // var curPos = marker.getBounds();
                    console.log(map);
                    // 将搜索框状态标记为不可用
                    searchInpState = false;
                    // var number = map.getZoom()
                    // map.scrollWheelZoom.disable();
                    
                }else if(res != null && typeof(res) != "undefined" && res.status == 400){
                    // 400情况下,继续请求
                    getSchoolAreaInfo();
                }else{
                    console.log("学校信息未指定")
                }
            },
            error:function(){
                 console.log("获取学校区域信息失败")
            }
        })
    }
</script>
