<!-- "Mod/NplCefBrowser/test_pe_cefbrowser.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test_pe_cefbrowser</title>
</head>
<pe:mcml>
<script type="text/npl" refresh="false">
<![CDATA[
    NPL.load("(gl)Mod/NplCefBrowser/NplCefWindowManager.lua");
    local NplCefWindowManager = commonlib.gettable("Mod.NplCefWindowManager");
    local page_ctrl = document:GetPageCtrl();
    local name = page_ctrl.name;

    NplCefWindowManager:AddPageCtrl(name,page_ctrl)

    local config = NplCefWindowManager:GetConfig(name);

    NPL.load("(gl)Mod/NplCefBrowser/NplCefBrowserManager.lua");
    local NplCefBrowserManager = commonlib.gettable("Mod.NplCefBrowserManager");
    function GetTitle()
        return config.title or "";
    end
    function DoHide()
        NplCefWindowManager:Show(name,false)
    end
    function DoDestroy()
        NplCefWindowManager:Destroy(name)
    end
]]>
</script>
    <pe:resizeable name="root" style="background-color:#000000;tracker-color:#000000;padding:5px;"  width="100%" height="100%">
        <pe:div style="height:30px;" width="100%">
            <pe:div style="position:relative;color:#ffffff;padding:5px;" width="100%" height="100%"><%=GetTitle()%></pe:div>
            <pe:div >
                <input type="button" value="X" align="right" style="width:25px;height:25px;margin-right:5px;" onclick="DoDestroy()"/>
            </pe:div>
        </pe:div>
        <pe:div width="100%" height="100%" >
            <pe:cefbrowser name="cefbrowser_instance" withControl="true"  width="100%" height="100%" />
        </pe:div>
    </pe:resizeable>
</html>

