<!-- "script/ide/NPLFlashTest/FlashDataTransitionTestPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<pe:mcml>
<script refresh="true" type="text/npl" src="FlashDataTransitionTestPage.lua"><![CDATA[
    NPLFlashTest.FlashDataTransitionTestPage.OnInit();
function doClick()
    NPLFlashTest.FlashDataTransitionTestPage.CallFlash();
end
function doClose()
    NPLFlashTest.FlashDataTransitionTestPage.ClosePage();
end
]]></script>
<pe:flash name = "flashctl" DisableWindowClosing="false" src="Games/FlashDataTransitionTest/FlashDataTransitionTest.swf" style="width:500px;height:400px;margin-left:0px;margin-top:0px;padding:0px;"/>
<input type="button" value="call flash" onclick="doClick" />
<input type="button" value="close" onclick="doClose" />
</pe:mcml> 
</body>
</html>